# -*- mode: ruby -*-
# vi: set ft=ruby :
#^syntax detection

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "hashicorp/precise64"
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", disabled: true

#Implementing Redis

  $INSTALL_REDIS = <<SCRIPT
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install -y redis-server
sudo cp /etc/redis/redis.conf /etc/redis/redis.conf.old
sudo cat /etc/redis/redis.conf.old | grep -v bind > /etc/redis/redis.conf
echo "bind 0.0.0.0" >> /etc/redis/redis.conf
sudo update-rc.d redis-server defaults
sudo /etc/init.d/redis-server start
SCRIPT

config.vm.define "redis" do |redis|
config.vm.network :public_network
config.vm.provision "shell", inline: $INSTALL_REDIS
end

  #Implementing Docker - Redis
  
  #vagrant box add mitchellh/boot2docker
  #config.vm.hostname = "docker-redis"
  #config.vm.provision "docker" do |d|
   # d.images = "nginx"
   # d.ports = ['80:80', '443:443']
   # d.name = 'nginx-container'
  #end
 
 #Implementing 3 Consul Servers and 1 Consul Client
 
  config.vm.define "consul1" do |consul1|
	config.vm.provision "shell" do |s|
		s.path = "provision.sh"
		s.args   = ["/vagrant/consul1/config.json"]
	end
    consul1.vm.hostname = "consul1"
	consul1.vm.network "private_network", ip: "172.20.20.10"
  end
  
  config.vm.define "consul2" do |consul2|
	config.vm.provision "shell" do |s|
		s.path = "provision.sh"
		s.args   = ["/vagrant/consul2/config.json"]
	end
    consul2.vm.hostname = "consul2"
	consul2.vm.network "private_network", ip: "172.20.20.20"
  end
  
  config.vm.define "consul3" do |consul3|
	config.vm.provision "shell" do |s|
		s.path = "provision.sh"
		s.args   = ["/vagrant/consul3/config.json"]
	end
    consul3.vm.hostname = "consul3"
	consul3.vm.network "private_network", ip: "172.20.20.30"
  end
  
  config.vm.define "consulclient" do |client|
	config.vm.provision "shell" do |s|
		s.path = "provisionclient.sh"
		s.args   = ["/vagrant/consulclient/config.json"]
	end
    client.vm.hostname = "consulclient"
	client.vm.network "private_network", ip: "172.20.20.40"
  end
end